.SubjectsSchedule {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.select {
    min-width: 450px;

    @media (max-width: 1919px) {
        min-width: 300px;
    }
}

.selectItemActive {
    @media (max-width: 1919px) {
        padding: 10px 40px 10px 10px !important;
    }
}

.content {
    margin-top: 40px;
    height: calc(100vh - 285px);
    overflow-y: auto;
    width: 100%;

    @media (max-width: 1919px) {
        margin-top: 20px;
        height: calc(100vh - 255px);
    }
}

.settings {
    padding: 18px 0;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
}

.btn {
    display: flex;
    align-items: center;
    min-width: 110px;
    justify-content: space-between;
    padding: 7px 12px;

    @media (max-width: 1919px) {
        padding: 5px 12px;
    }
}
